COM_OSCONTENT_CONFIGURATION = OSContent Configuration
JCONFIG_OSCONTENT = OSContent
MASS CONTENT = Mass Content
MASS DELETE = Mass Delete
PARENT = Parent

MASS SECTIONS=Mass Sections
CREATE UP TO=Create up to
SECTIONS IN A ROW="sections in a row!"
ARTICLES IN A ROW = "articles in a row!"
SECTION=Section
TITLE="Title:"
ALIAS="Alias:"
OPTIONS=Options
COPY TITLE TO ALIAS=Copy Title to Alias
ACCESS LEVEL=Access Level ?
PUBLISHED="Published:"
LINK TO MENU="Link to menu:"
SELECT MENU TYPE="Select Menu Type:"
PLEASE SELECT A MENU TYPE=Please select a menu type
PLEASE SELECT A MENU=Please select a menu
ERROR_SECTIONS="Error: Sections could not be created'"
SUCCESS_SECTIONS=Sections successfully created

MASS CATEGORIES=Mass Categories
CATEGORIES IN A ROW="categories in a row!"
CATEGORY=Category
ERROR_CATEGORIES= "Error: Categories could not be created"
SUCCESS_CATEGORIES=Categories successfully created

DELETE_ALL="This will definitively delete items, not trash them. Are you sure you want to continue ?"
DELETE MASS CONTENT=Delete mass content
DELETE SECTIONS AND CATEGORIES=Delete sections and categories
DESTROY_ALL="This will destroy the section, the category, all the contents in that section/category and all the associated menu links."
DELETE_SECTIONS=Delete section and menu links too
DELETE_CATEGORIES=Delete category and menu links too
SELECT_ALL_CAT=Select all categories
CONTENT="content:"
DELETE_ONLY_CONTENT="Delete only the content (introtext, fulltext) and not the articles"
ERROR_DELETE="Error: Content could not be deleted"
SUCCESS_DELETE=Content successfully deleted

PAGE=page
INTRO_TEXT= Intro text
FULL_TEXT= Full text
META_DESC="Meta Description:"
META_KEY=Meta Keywords
COPY_FIRST_TITLE=Copy 1st title/intro/full text to all empty pages
COPY_FIRST_META=Copy 1st meta description text to all empty meta description
COPY_FIRST_KEYWORDS=Copy 1st meta keywords text to all empty meta keywords
ONLY_PAGES_WITH_TITLE="PS: Only pages with title will be inserted"
PUBLISHED=Published
FRONTPAGE=Frontpage
ARCHIVED=Archived
ACCESS_LEVEL=Access Level ?
AUTHOR=Author:
AUTHOR_ALIAS=Author alias
ROBOT="Robots:"
CREATED_DATE=Created Date
START_PUBLISHING=Start Publishing
FINISH_PUBLISHING=Finish Publishing
ERROR_CONTENT="Error: Content could not be created"
SUCCESS_CONTENT=Content successfully created

PARAMNBMASSCONTENT=Number of mass content to create in a row
PARAMNBMASSCATEGORIES=Number of mass categories to create in a row
PARAMNBMASSSECTIONS=Number of mass sections to create in a row
PARAMDISPLAYWYSIWYG=Show/Hide the  Wysiwyg editor
PARAMDISPLAYALIAS=Show/Hide the alias
PARAMDISPLAYINTROTEXT=Show/Hide the intro text
PARAMDISPLAYFULLTEXT=Show/Hide the full text
PARAMDISPLAYMETADESCRIPTION=Show/Hide the meta description
PARAMDISPLAYMETAKEYWORDS=Show/Hide the meta keywords
PARAMDISPLAYMETAROBOTS=Show/Hide the meta robots
PARAMDISPLAYMETAAUTHOR=Show/Hide the meta author
PARAMDISPLAYWYSIWYGR = Display editor
